{
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "create": "tsx scripts/create-package.ts",
    "release": "tsx scripts/publish.ts",
    "build": "tsx scripts/build.ts --test",
    "test": "vitest run",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@types/node": "^22.17.2",
    "@types/semver": "^7.7.1",
    "@vitarx/init-husky": "^1.0.2",
    "@vitest/coverage-v8": "3.1.1",
    "chalk": "^5.6.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "semver": "^7.7.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
