{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "outDir": "dist",
    "esModuleInterop": true,
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": false,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src",
    "tests"
  ]
}
